# Postgres Db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
